.visualization-table-container
  width: 100%
  height: 100%
  overflow: auto

  .datatable
    width: 100%
    height: 100%
    text-align: left
    border-collapse: collapse

    thead
      color: #252230
      font-size: 15px
      font-weight: 700

      tr th
        height: 40px
        padding: 0 30px
        background-color: rgba(198, 198, 212, 0.24)

    tbody
      color: #51515C

      tr
        height: 30px
        font-size: 13px
        line-height: 16px

        td
          padding: 10px 30px

        &:nth-child(even)
          background-color: rgba(198, 198, 212, 0.24)
